{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "robot_position_x       float64\n",
      "robot_position_y       float64\n",
      "robot_orientation_x    float64\n",
      "robot_orientation_y    float64\n",
      "robot_orientation_z    float64\n",
      "robot_orientation_w    float64\n",
      "centroid_record_1       object\n",
      "centroid_record_2       object\n",
      "centroid_record_3       object\n",
      "centroid_record_4       object\n",
      "centroid_record_5       object\n",
      "info_gain_record_1      object\n",
      "info_gain_record_2      object\n",
      "info_gain_record_3      object\n",
      "info_gain_record_4      object\n",
      "info_gain_record_5      object\n",
      "dtype: object\n",
      "Row index: 0\n",
      "robot_position_x: 1.6998447315016334\n",
      "robot_position_y: 3.52581991835878\n",
      "robot_orientation_x: -0.0030015861938741\n",
      "robot_orientation_y: 0.002416949504063\n",
      "robot_orientation_z: 0.8137270796538675\n",
      "robot_orientation_w: 0.5812343736311842\n",
      "centroid_record_1: [4.20577174,-1.40001973]\n",
      "centroid_record_2: [0.58587992,-0.60072875]\n",
      "centroid_record_3: [0,0]\n",
      "centroid_record_4: [0,0]\n",
      "centroid_record_5: [0,0]\n",
      "info_gain_record_1: [8.421770797635304]\n",
      "info_gain_record_2: [148.53895792332335]\n",
      "info_gain_record_3: [0]\n",
      "info_gain_record_4: [0]\n",
      "info_gain_record_5: [0]\n",
      "Row index: 1\n",
      "robot_position_x: 1.6998447315016334\n",
      "robot_position_y: 3.52581991835878\n",
      "robot_orientation_x: -0.0030015861938741\n",
      "robot_orientation_y: 0.002416949504063\n",
      "robot_orientation_z: 0.8137270796538675\n",
      "robot_orientation_w: 0.5812343736311842\n",
      "centroid_record_1: [4.20577174,-1.40001973]\n",
      "centroid_record_2: [0.58587992,-0.60072875]\n",
      "centroid_record_3: [0,0]\n",
      "centroid_record_4: [0,0]\n",
      "centroid_record_5: [0,0]\n",
      "info_gain_record_1: [8.421770797635304]\n",
      "info_gain_record_2: [148.53895792332335]\n",
      "info_gain_record_3: [0]\n",
      "info_gain_record_4: [0]\n",
      "info_gain_record_5: [0]\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "tensor([8.4218, 8.4218])"
      ]
     },
     "execution_count": 24,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import torch\n",
    "import ast\n",
    "import numpy as np\n",
    "\n",
    "directory = '/home/kenji_leong/explORB-SLAM-RL/src/decision_maker/csv/aws_house/b.csv'\n",
    "raw_data = pd.read_csv(directory,sep=' ',header=None)\n",
    "raw_data.columns=['robot_position_x', 'robot_position_y', 'robot_orientation_x','robot_orientation_y','robot_orientation_z','robot_orientation_w','centroid_record_1','centroid_record_2','centroid_record_3','centroid_record_4','centroid_record_5', 'info_gain_record_1','info_gain_record_2','info_gain_record_3','info_gain_record_4','info_gain_record_5']\n",
    "\n",
    "# Print data types\n",
    "print(raw_data.dtypes)\n",
    "def retrieve_array_from_dataframe(dataframe, column_name):\n",
    "    # Convert the column values to floats\n",
    "    values = dataframe[column_name].apply(ast.literal_eval)  # Convert string to list object\n",
    "    flattened_values = [val for sublist in values for val in sublist]  # Flatten the list of lists\n",
    "    \n",
    "    # Convert the values to floats\n",
    "    array = np.array(flattened_values, dtype=np.float32)\n",
    "\n",
    "    return array\n",
    "for index, row in raw_data.iterrows():\n",
    "    robot_position_x = torch.tensor(raw_data.loc[:,\"robot_position_x\"], dtype=torch.float32)\n",
    "    robot_position_y = torch.tensor(raw_data.loc[:,\"robot_position_y\"], dtype=torch.float32)\n",
    "\n",
    "    robot_orientation_x = torch.tensor(raw_data.loc[:,\"robot_orientation_x\"], dtype=torch.float32)\n",
    "    robot_orientation_y = torch.tensor(raw_data.loc[:,\"robot_orientation_y\"], dtype=torch.float32)\n",
    "    robot_orientation_z = torch.tensor(raw_data.loc[:,\"robot_orientation_z\"], dtype=torch.float32)\n",
    "    robot_orientation_w = torch.tensor(raw_data.loc[:,\"robot_orientation_w\"], dtype=torch.float32)\n",
    "\n",
    "    centroid_record_1 = torch.tensor(retrieve_array_from_dataframe(raw_data, \"centroid_record_1\"), dtype=torch.float32)\n",
    "    centroid_record_2 = torch.tensor(retrieve_array_from_dataframe(raw_data, \"centroid_record_2\"), dtype=torch.float32)\n",
    "    centroid_record_3 = torch.tensor(retrieve_array_from_dataframe(raw_data, \"centroid_record_3\"), dtype=torch.float32)\n",
    "    centroid_record_4 = torch.tensor(retrieve_array_from_dataframe(raw_data, \"centroid_record_4\"), dtype=torch.float32)\n",
    "    centroid_record_5 = torch.tensor(retrieve_array_from_dataframe(raw_data, \"centroid_record_5\"), dtype=torch.float32)\n",
    "\n",
    "    info_gain_record_1 = torch.tensor(retrieve_array_from_dataframe(raw_data, \"info_gain_record_1\"), dtype=torch.float32)\n",
    "    info_gain_record_2 = torch.tensor(retrieve_array_from_dataframe(raw_data, \"info_gain_record_2\"), dtype=torch.float32)\n",
    "    info_gain_record_3 = torch.tensor(retrieve_array_from_dataframe(raw_data, \"info_gain_record_3\"), dtype=torch.float32)\n",
    "    info_gain_record_4 = torch.tensor(retrieve_array_from_dataframe(raw_data, \"info_gain_record_4\"), dtype=torch.float32)\n",
    "    info_gain_record_5 = torch.tensor(retrieve_array_from_dataframe(raw_data, \"info_gain_record_5\"), dtype=torch.float32)\n",
    "\n",
    "\n",
    "for index, row in raw_data.iterrows():\n",
    "    print(\"Row index:\", index)\n",
    "    print(\"robot_position_x:\", row[\"robot_position_x\"])\n",
    "    print(\"robot_position_y:\", row[\"robot_position_y\"])\n",
    "    print(\"robot_orientation_x:\", row[\"robot_orientation_x\"])\n",
    "    print(\"robot_orientation_y:\", row[\"robot_orientation_y\"])\n",
    "    print(\"robot_orientation_z:\", row[\"robot_orientation_z\"])\n",
    "    print(\"robot_orientation_w:\", row[\"robot_orientation_w\"])\n",
    "    print(\"centroid_record_1:\", row[\"centroid_record_1\"])\n",
    "    print(\"centroid_record_2:\", row[\"centroid_record_2\"])\n",
    "    print(\"centroid_record_3:\", row[\"centroid_record_3\"])\n",
    "    print(\"centroid_record_4:\", row[\"centroid_record_4\"])\n",
    "    print(\"centroid_record_5:\", row[\"centroid_record_5\"])\n",
    "    print(\"info_gain_record_1:\", row[\"info_gain_record_1\"])\n",
    "    print(\"info_gain_record_2:\", row[\"info_gain_record_2\"])\n",
    "    print(\"info_gain_record_3:\", row[\"info_gain_record_3\"])\n",
    "    print(\"info_gain_record_4:\", row[\"info_gain_record_4\"])\n",
    "    print(\"info_gain_record_5:\", row[\"info_gain_record_5\"])\n",
    "info_gain_record_1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Unable to parse string \"[4.20577174\" at position 0",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[0;32m~/.local/lib/python3.8/site-packages/pandas/_libs/lib.pyx:2280\u001b[0m, in \u001b[0;36mpandas._libs.lib.maybe_convert_numeric\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: Unable to parse string \"[4.20577174\"",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[30], line 12\u001b[0m\n\u001b[1;32m      9\u001b[0m centroid_columns \u001b[39m=\u001b[39m raw_data[\u001b[39m'\u001b[39m\u001b[39mcentroid_record\u001b[39m\u001b[39m'\u001b[39m]\u001b[39m.\u001b[39mstr\u001b[39m.\u001b[39msplit(\u001b[39m'\u001b[39m\u001b[39m,\u001b[39m\u001b[39m'\u001b[39m, expand\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m)\n\u001b[1;32m     11\u001b[0m \u001b[39m# Assigning the split columns to the DataFrame\u001b[39;00m\n\u001b[0;32m---> 12\u001b[0m raw_data[\u001b[39m'\u001b[39m\u001b[39mcentroid_x\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m pd\u001b[39m.\u001b[39;49mto_numeric(centroid_columns[\u001b[39m0\u001b[39;49m])\n\u001b[1;32m     13\u001b[0m raw_data[\u001b[39m'\u001b[39m\u001b[39mcentroid_y\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m pd\u001b[39m.\u001b[39mto_numeric(centroid_columns[\u001b[39m1\u001b[39m])\n\u001b[1;32m     15\u001b[0m \u001b[39m# Convert info_gain_record column to numeric values\u001b[39;00m\n",
      "File \u001b[0;32m~/.local/lib/python3.8/site-packages/pandas/core/tools/numeric.py:217\u001b[0m, in \u001b[0;36mto_numeric\u001b[0;34m(arg, errors, downcast, dtype_backend)\u001b[0m\n\u001b[1;32m    215\u001b[0m coerce_numeric \u001b[39m=\u001b[39m errors \u001b[39mnot\u001b[39;00m \u001b[39min\u001b[39;00m (\u001b[39m\"\u001b[39m\u001b[39mignore\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mraise\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m    216\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 217\u001b[0m     values, new_mask \u001b[39m=\u001b[39m lib\u001b[39m.\u001b[39;49mmaybe_convert_numeric(  \u001b[39m# type: ignore[call-overload]  # noqa\u001b[39;49;00m\n\u001b[1;32m    218\u001b[0m         values,\n\u001b[1;32m    219\u001b[0m         \u001b[39mset\u001b[39;49m(),\n\u001b[1;32m    220\u001b[0m         coerce_numeric\u001b[39m=\u001b[39;49mcoerce_numeric,\n\u001b[1;32m    221\u001b[0m         convert_to_masked_nullable\u001b[39m=\u001b[39;49mdtype_backend \u001b[39mis\u001b[39;49;00m \u001b[39mnot\u001b[39;49;00m lib\u001b[39m.\u001b[39;49mno_default\n\u001b[1;32m    222\u001b[0m         \u001b[39mor\u001b[39;49;00m \u001b[39misinstance\u001b[39;49m(values_dtype, StringDtype),\n\u001b[1;32m    223\u001b[0m     )\n\u001b[1;32m    224\u001b[0m \u001b[39mexcept\u001b[39;00m (\u001b[39mValueError\u001b[39;00m, \u001b[39mTypeError\u001b[39;00m):\n\u001b[1;32m    225\u001b[0m     \u001b[39mif\u001b[39;00m errors \u001b[39m==\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mraise\u001b[39m\u001b[39m\"\u001b[39m:\n",
      "File \u001b[0;32m~/.local/lib/python3.8/site-packages/pandas/_libs/lib.pyx:2322\u001b[0m, in \u001b[0;36mpandas._libs.lib.maybe_convert_numeric\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: Unable to parse string \"[4.20577174\" at position 0"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "directory = '/home/kenji_leong/explORB-SLAM-RL/src/decision_maker/csv/aws_house/a.csv'\n",
    "raw_data = pd.read_csv(directory, sep=' ', header=None)\n",
    "\n",
    "raw_data.columns = ['robot_position', 'robot_orientation', 'centroid_record', 'info_gain_record']\n",
    "\n",
    "# Splitting the centroid_record column into separate columns based on comma separation\n",
    "centroid_columns = raw_data['centroid_record'].str.split(',', expand=True)\n",
    "\n",
    "# Assigning the split columns to the DataFrame\n",
    "raw_data['centroid_x'] = pd.to_numeric(centroid_columns[0])\n",
    "raw_data['centroid_y'] = pd.to_numeric(centroid_columns[1])\n",
    "\n",
    "# Convert info_gain_record column to numeric values\n",
    "raw_data['info_gain_record'] = pd.to_numeric(raw_data['info_gain_record'])\n",
    "\n",
    "# Find the index of the centroid with the highest info gain\n",
    "index_highest_gain = raw_data['info_gain_record'].idxmax()\n",
    "\n",
    "# Retrieve the centroid with the highest info gain\n",
    "centroid_highest_gain = [raw_data.loc[index_highest_gain, 'centroid_x'], raw_data.loc[index_highest_gain, 'centroid_y']]\n",
    "\n",
    "# Print the centroid with the highest info gain\n",
    "print(\"Centroid with highest information gain:\", centroid_highest_gain)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.10"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
